{
  "name": "server",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "ts-node-dev src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/clerk-expo": "^2.14.14",
    "@neondatabase/serverless": "^1.0.0",
    "@types/express": "^5.0.3",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
